sonar.projectKey=project_key
sonar.projectName=Project_Name
sonar.organization=andersoncontreira

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=*.js, src/**/*.js, public/**/*.js,.idea/**/*, .stencil/**/*, .husky/**/*, config/**/*, coverage/**/*, dist/**/*, envs/**/*, loader/**/*, mock-partner/**/*, nginx/**/*, scripts/**/*, test/**/*, www/**/*, node_modules/**/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Version
sonar.javascript.version=16

# Tests
# https://docs.sonarsource.com/sonarqube-server/9.9/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.tests=src
sonar.test.exclusions=**/*.js, src/**/*.d.ts
sonar.test.inclusions=**/*.spec.{ts,tsx}, **/*.e2e.{ts,tsx}
; sonar.coverageReportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov-report, coverage/lcov.info
; sonar.testExecutionReportPaths=coverage/clover.xml
# sonar.junit.reportsPath=coverage/clover.xml
sonar.report.export.path=sonar-report.json
sonar.scm.provider=git
